<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>旋转木马照片墙</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      background-color: #000;
      display: flex;
      justify-content: center;
      perspective: 1500px;
    }

    #pic {
      margin-top: 400px;
      display: flex;
      width: 350px;
      height: 200px;
      transform-style: preserve-3d;
      animation: action 20s linear infinite;
    }

    #pic:hover {
      cursor: pointer;
      animation-play-state: paused;
    }

    @keyframes action {
      from {
        transform: rotateY(0deg);
      }

      to {
        transform: rotateY(360deg);
      }
    }

    #pic img {
      position: absolute;
      width: 350px;
      height: 200px;
      -webkit-box-reflect: below 15px -webkit-linear-gradient(transparent 10%, rgba(255, 255, 255, 0.3));
    }

    #pic img:nth-child(1) {
      transform: translateZ(500px);
    }

    #pic img:nth-child(2) {
      transform: rotateY(60deg) translateZ(500px);
    }

    #pic img:nth-child(3) {
      transform: rotateY(120deg) translateZ(500px);
    }

    #pic img:nth-child(4) {
      transform: rotateY(180deg) translateZ(500px);
    }

    #pic img:nth-child(5) {
      transform: rotateY(240deg) translateZ(500px);
    }

    #pic img:nth-child(6) {
      transform: rotateY(300deg) translateZ(500px);
    }
  </style>
</head>

<body>
  <div id="pic">
    <img src="./images/合照 (1).jpeg" alt="">
    <img src="./images/合照 (2).jpeg" alt="">
    <img src="./images/合照 (3).jpeg" alt="">
    <img src="./images/合照 (4).jpeg" alt="">
    <img src="./images/合照 (5).jpeg" alt="">
    <img src="./images/合照 (6).jpeg" alt="">
  </div>
</body>

</html>